{
  "name": "payment-integration",
  "version": "1.0.0",
  "description": "practise payment integration via razorpay with sandbox setup",
  "main": "index.js",
  "type": "module",
  "start": "node index.js",
  "author": "Utkarsh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "razorpay": "^2.9.6"
  },
  "keywords": []
}
