{
  "name": "src",
  "version": "1.0.0",
  "description": "Integration of microsoft office 365 so use outlook mail,calendar api services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Utkarsh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "moment": "^2.30.1",
    "node-outlook": "^1.1.8",
    "simple-oauth2": "^5.1.0"
  }
}
